<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="main-container">

<div class="form-section">

<h1>CREATE ACCOUNT</h1>

<input id="username" placeholder="Username">

<input id="email" placeholder="Email">

<input id="password" type="password" placeholder="Password">

<button onclick="register()">REGISTER</button>

<p>Sudah punya akun?</p>
<a href="login.html">Login</a>

</div>

<div class="illustration">

<img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">

</div>

</div>

<script src="script.js"></script>

</body>
</html>